{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=MRIPF5TL1SC;Initial Catalog=Student;Integrated Security=True;Encrypt=False"
  }
  }
